{
  "short_name": "XamaJá",
  "name": "XamaJá - Profissionais Confiáveis",
  "description": "Encontre e contrate profissionais confiáveis para os seus serviços.",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/app?source=pwa",
  "background_color": "#09090b",
  "display": "standalone",
  "scope": "/app/",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "lang": "pt-BR",
  "prefer_related_applications": false
}
